<?xml version="1.0" encoding="UTF-8"?>

<eventList name="OVERRIDE_HOSTILE_ENGI">
	<event load="ENGI_MANTIS_FIGHT"/>
	<event load="TAT_ENGI_MANTIS_FIGHT"/>
	<event load="ENGI_REBEL_FIGHT"/>
	<event load="ENGI_PIRATE_FIGHT"/>
	<event load="TAT_ENGI_NEUTRON"/>
	<event load="TAT_ENGI_ROCK_NEUTRON"/>
	<event load="TAT_ENGI_SLUG_NEUTRON"/>
	<event load="TAT_ENGI_STAR_NEUTRON"/>
	<event load="TAT_ENGI_NEUTRON_ASTEROID"/>
	<event load="TAT_MANTIS_PULSAR"/>
	<event load="TAT_PIRATE_PULSAR"/>
	<event load="PIRATE_PULSAR"/>
	<event load="TAT_ENGI_BOARDING"/>	
	<event load="BOARDERS_HACKING"/>
	<event load="REBEL_PULSAR"/>
	<event load="LANIUS_FIGHT_PULSAR"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_MANTIS">
	<event load="MANTIS_FIGHT"/>
	<event load="MANTIS_BOARDERS"/>
	<event load="MANTIS_SUN_FIGHT"/>
	<event load="TAT_MANTIS_PULSAR"/>
	<event load="TAT_MANTIS_ASTEROIDS"/>
	<event load="TAT_MANTIS_ASB"/>
	<event load="ROCK_BOARDERS_SHIP"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_PIRATE">
	<event load="PIRATE"/>
	<event load="PIRATE_SUN"/>
	<event load="PIRATE_ASTEROID"/>
	<event load="PIRATE_PULSAR"/>
	<event load="PIRATE_NO_ESCAPE"/>
	<event load="TRAP_BEACON"/>
	<event load="BOARDERS_HACKING"/>
	<event load="DONOR_BLACK_RAVEN"/>
	<event load="ENGI_PIRATE_FIGHT"/>
	<event load="BOARDERS_PIRATE"/>
	<event load="BOARDERS_SUN"/>
	<event load="BOARDERS_ASTEROID"/>
	<event load="TAT_PIRATE_PULSAR"/>
	<event load="ROCK_BOARDERS_ASTEROID"/>
	<event load="ROCK_PIRATE_ASTEROID"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_REBEL">
	<event load="REBEL"/>
	<event load="REBEL_AUTO"/>
	<event load="AUTO_ASTEROID"/>
	<event load="AUTO_SUN"/>
	<event load="AUTO_WARNING"/>
	<event load="SQUAT_WARNING"/>
	<event load="NEBULA_REBEL_BOARDING"/>
	<event load="BOARDERS_REBEL_SHIP"/>
	<event load="AUTO_HACKER"/>
	<event load="BOARDERS"/>
	<event load="TAT_VS_ASB_REBEL"/>
	<event load="TAT_ASB_REBEL_AUTO"/>
	<event load="TAT_REBEL_ELITE_SUN"/>
	<event load="TAT_REBEL_ELITE_ASTEROID"/>
	<event load="TAT_REBEL_ELITE_NEUTRON"/>
	<event load="TAT_REBEL_ELITE_STORM"/>
	<event load="TAT_FLEET_SUN"/>
	<event load="TAT_FLEET_ASTEROIDS"/>
	<event load="TAT_FLEET_NEUTRON"/>
	<event load="REBEL_PULSAR"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_ZOLTAN">
	<event load="ZOLTAN_FIGHT"/>
	<event load="ZOLTAN_PIRATE"/>
	<event load="ZOLTAN_MANTIS"/>
	<event load="ZOLTAN_ENGI"/>
	<event load="ZOLTAN_ASTEROID"/>
	<event load="ZOLTAN_RIFT_FIGHT"/>
	<event load="NEBULA_ZOLTAN_ROCK"/>
	<event load="ZOLTAN_BOARDERS"/>
	<event load="ZOLTAN_BOARDERS_MANTIS"/>
	<event load="AUTO_SUN"/>
	<event load="PIRATE_SUN"/>
	<event load="ROCK_BOARDERS_SUN"/>
</eventList>

<eventList name="OVERRIDE_NEUTRAL">  <!-- This event list is hardcoded to fill out a sector if it ran out of all other calls for that sector -->
	<event load="FIND_WEAPON"/>
	<event load="FIND_DRONE"/>
	<event load="FREE_ITEMS"/>
	<event load="MERCENARY"/>
	<event load="FRIENDLY_BEACON"/>
	<event load="AUTO_REFUEL_STATION"/>
	<event load="REFUEL_STATION"/>
	<event load="FUELING_STATION"/>
	<event load="PIRATE_CIVILIAN_BEACON"/>
	<event load="FUEL_FOR_DRONE"/>
	<event load="REFUEL_STATION"/>
	<event load="REPAIR_STATION"/>
	<event load="SELL_MISSILES_STATION"/>
	<event load="SELL_DRONES_STATION"/>
	<event load="TRADER_CIV"/>
	<event load="QUEST_ESCORT"/>
	<event load="PIRATE_CHOICE"/>
	<event load="SQUAT_WARNING"/>
	<event load="AUTO_WARNING"/>
	<event load="PIRATE_NO_ESCAPE"/>
	<event load="ASTEROID_DERELICT_SHIP"/><!-- CRYSTAL UNLOCK-->
	<event load="REFUGEE_NO_DISTRESS"/>
	<event load="PIRATE_CIVILIAN"/>
	<event load="PIRATE_BRIBER"/>
	<event load="DONOR_PLAGUE"/>
	<event load="TAVERN_HIRE"/>
	<event load="TRADER_UPGRADES"/>
	<event load="TRADER_UPGRADES_EXCHANGE"/>
	<event load="REFUGEE_GHOST"/>
	<event load="FLOATING_CARGO"/>
	<event load="REFUGEE_DISTRESS"/>
	<event load="EMPTY_STATION2"/>
	<event load="TAT_SECRET_CRYSTAL"/>
	<event load="TAT_SECRET_CRYSTAL_VS_CRYSTAL"/>
	<event load="STORM_ZOLTAN_SUPPLY_CHOICE"/>
	<event load="LANIUS_DISTRESS_TRAP"/>
	<event load="LANIUS_TRADER_TRANSLATOR"/>
</eventList>

<eventList name="OVERRIDE_NEUTRAL_EXIT">  <!-- This event list is hardcoded to fill out a sector if it ran out of all other calls for that sector -->
	<event load="FIND_WEAPON"/>
	<event load="FIND_DRONE"/>
	<event load="FREE_ITEMS"/>
	<event load="MERCENARY"/>
	<event load="FRIENDLY_BEACON"/>
	<event load="AUTO_REFUEL_STATION"/>
	<event load="REFUEL_STATION"/>
	<event load="FUELING_STATION"/>
	<event load="PIRATE_CIVILIAN_BEACON"/>
	<event load="FUEL_FOR_DRONE"/>
	<event load="REFUEL_STATION"/>
	<event load="REPAIR_STATION"/>
	<event load="SELL_MISSILES_STATION"/>
	<event load="SELL_DRONES_STATION"/>
	<event load="TRADER_CIV"/>
	<event load="QUEST_ESCORT"/>
	<event load="PIRATE_CHOICE"/>
	<event load="SQUAT_WARNING"/>
	<event load="AUTO_WARNING"/>
	<event load="PIRATE_NO_ESCAPE"/>
	<event load="ASTEROID_DERELICT_SHIP"/><!-- CRYSTAL UNLOCK-->
	<event load="REFUGEE_NO_DISTRESS"/>
	<event load="PIRATE_CIVILIAN"/>
	<event load="PIRATE_BRIBER"/>
	<event load="DONOR_PLAGUE"/>
	<event load="TAVERN_HIRE"/>
	<event load="TRADER_UPGRADES"/>
	<event load="TRADER_UPGRADES_EXCHANGE"/>
	<event load="REFUGEE_GHOST"/>
	<event load="FLOATING_CARGO"/>
	<event load="REFUGEE_DISTRESS"/>
	<event load="EMPTY_STATION2"/>
	<event load="TAT_SECRET_CRYSTAL"/>
	<event load="TAT_SECRET_CRYSTAL_VS_CRYSTAL"/>
	<event load="STORM_ZOLTAN_SUPPLY_CHOICE"/>
	<event load="LANIUS_DISTRESS_TRAP"/>
	<event load="LANIUS_TRADER_TRANSLATOR"/>
</eventList>
