<?xml version="1.0" encoding="utf-8"?>
<!--Engi Sector-->
<!--Store-->
<eventList name="STORES_ENGI">
	<event load="TAT_ENGI_STORE"/>
	<event load="STORE_ENGI"/>
</eventList>

<!--Nothing-->
<eventList name="NOTHING_ENGI_LIST">
	<event load="NOTHING_ENGI"/>
	<event load="NOTHING"/>
</eventList>

<!--Passive-->
<eventList name="ITEMS_ENGI">
	<event load="ENGI_GIFT"/>
	<event load="DISTRESS_INFESTATION"/>
	<event load="DISTRESS_ENGI_REACTOR"/>
	<event load="MANTIS_CAPTURE_COMMANDO"/>
	<event load="MANTIS_CREW"/>
	<event load="HELP_MINERS"/>
	<event load="QUEST_CONSTRUCTIONYARD"/>
</eventList>

<!--Neutral-->
<eventList name="NEUTRAL_ENGI">
	<event load="ENGI_SURRENDER"/>
	<event load="ENGI_STATION_DISTRESS"/>
	<event load="DISTRESS_ENGI_REBEL"/>
	<event load="ENGI_SEX"/>
	<event load="ENGI_VIRUS"/>
	<event load="MANTIS_FIGHT_CHOICE"/><!--Engi, Mantis-->
	<event load="MANTIS_CIVILIAN"/><!--Engi, Mantis-->
	<event load="ALISON_MANTIS_CREW"/><!--Engi, Mantis-->
	<event load="CONFUSED_MANTIS"/><!--Engi, Mantis?-->
	<event load="WRECKAGE_EVENT"/>
	<event load="TAT_ENGI_EMEN"/>
</eventList>

<!--Hostile-->
<eventList name="HOSTILE_ENGI"><!--Overriden in dlcEventsOverwrite-->
	<event load="ENGI_MANTIS_FIGHT"/>
	<event load="ENGI_REBEL_FIGHT"/>
	<event load="ENGI_PIRATE_FIGHT"/>
	<event load="ZOLTAN_ENGI"/>
	<event load="TAT_ENGI_NEUTRON"/>
	<event load="TAT_ZOLTAN_NEUTRON"/>
	<event load="TAT_ENGI_ROCK_NEUTRON"/>
	<event load="TAT_ENGI_SLUG_NEUTRON"/>
	<event load="TAT_ENGI_STAR_NEUTRON"/>
	<event load="TAT_ENGI_NEUTRON_ASTEROID"/>
	<event load="TAT_PIRATE_PULSAR"/>
	<event load="PIRATE_PULSAR"/>
	<event load="TAT_ENGI_BOARDING"/>	
	<event load="BOARDERS_HACKING"/>
	<event load="REBEL_PULSAR"/>
	<event load="LANIUS_FIGHT_PULSAR"/>
	<event load="TAT_SLUG_ENGI_NEUTRON"/>
	<event load="TAT_ENGI_SUN"/>
	<event load="TAT_ENGI_ASTEROID"/>
	<event load="TAT_ENGI_ASB"/>
</eventList>

<!--Controlled Only-->
<eventList name="ENGI_CONTROLLED">
	<event load="ENGI_FLEET_DELAY"/>
	<event load="ENGI_MONSTER"/>
	<event load="MERCHANT_REQUEST"/>
	<event load="QUEST_MANTIS_INVASION"/>
	<event load="ROGUE_REBEL"/>
	<event load="DONOR_MANTIS_CHASE"/>
	<event load="TAT_PIRATE_VS_PIRATE"/>
	<event load="TAT_MANTIS_PULSAR"/>
	<event load="TAT_FEDERATION_VS_FEDERATION"/>
</eventList>

<!--Homewolrds only-->
<eventList name="ENGI_HOMEWORLDS">
	<event load="ENGI_UNLOCK_1"/><!--Stealth ship quest?-->
	<event load="QUEST_CREWDEAD"/>
	<event load="DISTRESS_SATELLITE_DEFENSE"/>
	<event load="DISTRESS_INFESTATION"/>
	<event load="ZOLTAN_CREW_STUDY"/>
	<event load="DISTRESS_STATION_FIRE"/>
	<event load="TAT_ENGI_MANTIS_FIGHT"/>
</eventList>

<!--ENGI_FLEET_DELAY (Engi/Federation/Mantis Controlled/Abandoned)-->
<!--ENGI_MONSTER (Engi/Uncharted/Nebula/Slug, Passive)-->
<!--ENGI_SURRENDER (Pirate/Engi Controlled/Homeworlds)-->
<event name="ENGI_SURRENDER" unique="true">
	<text id="event_ENGI_SURRENDER_text"/>
	<choice hidden="true">
		<text id="event_ENGI_SURRENDER_c1_choice"/>
		<event load="ENGI_SURRENDER_LIST"/>
	</choice>
	<choice hidden="true">
		<text id="event_ENGI_SURRENDER_c2_choice"/>
		<event>
			<text id="event_ENGI_SURRENDER_c2_text"/>
			<autoReward level="RANDOM">standard</autoReward>
		</event>
		<event>
			<text id="event_ENGI_SURRENDER_TATFIGHT"/>
			<ship load="ENGI_SHIP" hostile="true"/>
		</event>
	</choice>
</event>

<!--ENGI_MANTIS_FIGHT (Mantis Controlled/Federation/Engi Controlled/Homeworlds)-->
<event name="ENGI_MANTIS_FIGHT" unique="true">
	<text load="ENGI_MANTIS_FIGHT"/>
	<ship load="ENGI_MANTIS_FIGHT_SHIP" hostile="true"/>
</event>
<ship name="ENGI_MANTIS_FIGHT_SHIP" auto_blueprint="SHIPS_MANTIS">
	<escape chance="0.5" min="2" max="6" >
		<text id="ENGI_MANTIS_FIGHT_SHIP_ESCAPE"/>
	</escape>
	<destroyed>
		<text id="ENGI_MANTIS_FIGHT_DESTROYED"/>
		<autoReward level="MED">standard</autoReward>
		<event>
			<text id="ENGI_MANTIS_FIGHT_END"/>
			<autoReward level="LOW">drone</autoReward>
		</event>
	</destroyed>
	<deadCrew>
		<text id="ENGI_MANTIS_FIGHT_DEAD"/>
		<autoReward level="HIGH">standard</autoReward>
		<event>
			<text id="ENGI_MANTIS_FIGHT_END"/>
			<autoReward level="LOW">drone</autoReward>
		</event>
	</deadCrew>
</ship>

<!--TAT_ENGI_MANTIS_FIGHT (Federation both/Engi Homeworlds)-->
<event name="TAT_ENGI_MANTIS_FIGHT" unique="true">
	<environment type="pulsar"/>
	<text id="TAT_ENGI_MANTIS_FIGHT_INTRO"/>
	<ship load="TAT_ENGI_MANTIS_FIGHT_SHIP" hostile="true"/>
</event>
<ship name="TAT_ENGI_MANTIS_FIGHT_SHIP" auto_blueprint="SHIPS_MANTIS">
	<surrender  chance="0.5" min="2" max="5" >
		<text id="TAT_ENGI_MANTIS_FIGHT_SHIP_SURRENDER"/>
		<choice>
			<text id="TAT_ENGI_MANTIS_FIGHT_SHIP_SURRENDERED"/>
			<event>
				<ship hostile="false"/>
				<autoReward level="MED">stuff</autoReward>
			</event>
		</choice>
		<choice>
			<text id="TAT_ENGI_MANTIS_FIGHT_SHIP_SURRENDERED2"/>
			<event/>
		</choice>
	</surrender>
	<escape chance="0.5" min="2" max="6" >
		<text id="TAT_ENGI_MANTIS_FIGHT_SHIP_ESCAPE"/>
	</escape>
	<destroyed>
		<text id="TAT_ENGI_MANTIS_FIGHT_SHIP_DESTROYED"/>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text id="TAT_ENGI_MANTIS_FIGHT_SHIP_DEAD"/>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>

<!--ENGI_REBEL_FIGHT (Engi Controlled/Homeworlds EXCLUSIVE)-->
<event name="ENGI_REBEL_FIGHT" unique="true">
	<environment type="pulsar"/>
	<text id="event_ENGI_REBEL_FIGHT_text"/>
	<ship load="REBEL" hostile="true"/>
</event>

<!--ENGI_PIRATE_FIGHT (Pirate/Engi Controlled/Homeworlds)-->
<event name="ENGI_PIRATE_FIGHT" unique="true">
	<environment type="pulsar"/>
	<text id="event_ENGI_PIRATE_FIGHT_text"/>
	<ship load="PIRATE" hostile="true"/>
</event>

<!--ENGI_STATION_DISTRESS (Federation/Zoltan Controlled/Engi Controlled/Homeworlds)-->
<event name="ENGI_STATION_DISTRESS" unique="true">
	<distressBeacon/>
	<text id="event_ENGI_STATION_DISTRESS_text"/>
	<choice>
		<text id="event_ENGI_STATION_DISTRESS_c1_choice"/>
		<event load="ENGI_STATION_DISTRESS_LIST"/>
	</choice>
	<choice>
		<text id="event_ENGI_STATION_DISTRESS_c2_choice"/>
		<event/>
	</choice>
</event>
<eventList name="ENGI_STATION_DISTRESS_LIST">
	<event>
		<text id="event_ENGI_STATION_DISTRESS_LIST_1_text"/>
		<ship load="ENGI_MANTIS_CONTROLLED" hostile="true"/>
		<boarders min="2" max="2" class="mantis"/>
	</event>
	<event>
		<text id="event_ENGI_STATION_DISTRESS_LIST_2_text"/>
		<ship load="MANTIS_ENGI_STATION" hostile="true"/>
	</event>
</eventList>

<!--DISTRESS_ENGI_REBEL (Engi Controlled/Homeworlds EXCLUSIVE)-->
<event name="DISTRESS_ENGI_REBEL_LIST2">
	<text id="event_DISTRESS_ENGI_REBEL_LIST2_text"/>
	<item_modify>
		<item type="scrap" min="-30" max="-30"/>
		<item type="fuel" min="-2" max="-2"/>
		<item type="missiles" min="-2" max ="-2"/>
		<item type="drones" min="-2" max ="-2"/>
	</item_modify>
	<augment name="NANO_MEDBAY"/>
</event>

<!--DISTRESS_ENGI_REACTOR (Engi Controlled/Homeworlds EXCLUSIVE)-->
<!--ENGI_SEX (Engi Controlled/Homeworlds EXCLUSIVE)-->
<event name="ENGI_SEX" unique="true">
	<ship load="ENGI_SEX_SHIP" hostile="false"/>
	<text id="event_ENGI_SEX_text"/>
	<choice hidden="true">
		<text id="event_ENGI_SEX_c1_choice"/>
		<event>
			<text id="event_ENGI_SEX_c1_text"/>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_ENGI_SEX_c2_choice"/>
		<event/>
	</choice>
	<choice req="engi">
		<text id="event_ENGI_SEX_c3_choice"/>
		<event>
			<text id="event_ENGI_SEX_c3_text"/>
			<choice hidden="true">
				<text id="continue"/>
				<event>
					<text id="event_ENGI_SEX_c3_c1_text"/>
					<autoReward level="LOW">stuff</autoReward>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="emen" hidden="true">
		<text id="event_ENGI_SEX_TAT_EMEN"/>
		<event>
			<text id="event_ENGI_SEX_TAT_EMENED"/>
			<autoReward level="LOW">stuff</autoReward>
		</event>
	</choice>
	<choice req="sensors" lvl="2" hidden="true">
		<text id="event_ENGI_SEX_TAT_SENSOR"/>
		<event>
			<text id="event_ENGI_SEX_TAT_SENSORED"/>
			<autoReward level="LOW">stuff</autoReward>
		</event>
	</choice>
</event>
<ship name="ENGI_SEX_SHIP" auto_blueprint="SHIPS_CIRCLE"><!--Ship-->
	<destroyed>
		<event>
			<text id="ship_ENGI_SEX_SHIP_destroyed_text"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="ENGI_SEX_SHIP_DONE"/>
			</choice>
		</event>
		<event>
			<text id="ship_ENGI_SEX_SHIP_AGAIN"/>
			<ship load="ENGI_SEX_SHIP_2" hostile="true"/>
			<autoReward level="MED">stuff</autoReward>
		</event>
	</destroyed>
	<deadCrew>
		<event>
			<text id="ship_ENGI_SEX_SHIP_deadCrew_text"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="ENGI_SEX_SHIP_DONE"/>
			</choice>
		</event>
		<event>
			<text id="ship_ENGI_SEX_SHIP_AGAIN"/>
			<ship load="ENGI_SEX_SHIP_2" hostile="true"/>
			<autoReward level="HIGH">stuff</autoReward>
		</event>
	</deadCrew>
</ship>
<ship name="ENGI_SEX_SHIP_2" auto_blueprint="SHIPS_CIRCLE">
	<destroyed>
		<text id="ship_ENGI_SEX_SHIP_2_destroyed_text"/>
		<autoReward level="MED">stuff</autoReward>
	</destroyed>
	<deadCrew>
		<text id="ship_ENGI_SEX_SHIP_2_deadCrew_text"/>
		<autoReward level="HIGH">stuff</autoReward>
	</deadCrew>
</ship>

<!--ENGI_VIRUS (Federation/Engi Controlled/Homeworlds)-->
<event name="ENGI_VIRUS" unique="true">
	<text id="event_ENGI_VIRUS_text"/>
	<choice>
		<text id="continue"/>
		<event>
			<text id="event_ENGI_VIRUS_c1_text"/>
			<choice hidden="true">
				<text id="event_ENGI_VIRUS_c1_c1_choice"/>
				<event>
					<text id="event_ENGI_VIRUS_c1_c1_text"/>
					<status type="divide" target="player" system="shields" amount="2"/>
					<status type="divide" target="player" system="engines" amount="2"/>
					<ship load="ENGI_VIRUS_SHIP" hostile="true"/>
				</event>
			</choice>
			<choice hidden="true">
				<text id="event_ENGI_VIRUS_c1_c2_choice"/>
				<event>
					<text id="event_ENGI_VIRUS_c1_c2_text"/>
					<ship load="ENGI_VIRUS_SHIP" hostile="true"/>
				</event>
			</choice>
			<choice req="hacking" lvl="1" max_group="0" hidden="true">
				<text id="event_ENGI_VIRUS_c1_c3_choice"/>
				<event>
					<text id="event_ENGI_VIRUS_c1_c3_text"/>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text id="event_ENGI_VIRUS_c1_c3_c1_text"/>
							<autoReward level="LOW">standard</autoReward>
							<augment name="DRONE_SPEED"/>
						</event>
					</choice>
				</event>
			</choice>
			<choice req="hacking" lvl="2" max_group="0" hidden="true">
				<text id="event_ENGI_VIRUS_c1_c4_choice"/>
				<event>
					<text id="event_ENGI_VIRUS_c1_c4_text"/>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text id="event_ENGI_VIRUS_c1_c4_c1_text"/>
							<damage amount="-15"/>
							<upgrade amount="1" system="reactor"/>
							<choice hidden="true">
								<text id="continue"/>
								<event>
									<text id="event_ENGI_VIRUS_c1_c3_c1_text"/>
									<augment name="DRONE_SPEED"/>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice req="hacking" lvl="3" max_group="0" hidden="true">
				<text id="event_ENGI_VIRUS_c1_c5_choice"/>
				<event>
					<text id="event_ENGI_VIRUS_c1_c4_text"/>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text id="event_ENGI_VIRUS_c1_c4_c1_text"/>
							<damage amount="-30"/>
							<upgrade amount="1" system="reactor"/>
							<choice hidden="true">
								<text id="continue"/>
								<event>
									<text id="event_ENGI_VIRUS_c1_c3_c1_text"/>
									<augment name="DRONE_SPEED"/>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice req="anaerobic" hidden="true">
				<text id="event_ENGI_VIRUS_c1_c6_choice"/>
				<event>
					<text id="event_ENGI_VIRUS_c1_c6_text"/>
					<autoReward level="MEDIUM">scrap_only</autoReward>
					<augment name="DRONE_SPEED"/>
				</event>
			</choice>
			<choice req="engi" hidden="true">
				<text id="event_ENGI_VIRUS_c1_c7_choice"/>
				<event>
					<text id="event_ENGI_VIRUS_c1_c7_text"/>
					<ship load="ENGI_VIRUS_SHIP_ALT" hostile="true"/>
					<removeCrew class="engi">
						<clone>false</clone>
						<text id="event_ENGI_VIRUS_c1_c7_c0_clone"/>
					</removeCrew>
				</event>
			</choice>
			<choice req="emen" hidden="true">
				<text id="event_ENGI_VIRUS_TAT_EMEN"/>
				<event>
					<text id="event_ENGI_VIRUS_TAT_EMENED"/>
					<ship load="ENGI_VIRUS_SHIP_ALT_ALT" hostile="true"/>
					<removeCrew class="emen">
						<clone>false</clone>
						<text id="event_ENGI_VIRUS_c1_c7_c0_clone"/>
					</removeCrew>
				</event>
			</choice>
		</event>
	</choice>
</event>
<ship name="ENGI_VIRUS_SHIP_ALT_ALT" auto_blueprint="SHIPS_CIRCLE">
	<destroyed>
		<text id="ship_ENGI_VIRUS_SHIP_ALT_destroyed_text"/>
		<autoReward level="MEDIUM">standard</autoReward>
		<choice hidden="true">
			<text id="continue"/>
			<event load="ENGI_VIRUS_REBORN_EMEN"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text id="ship_ENGI_VIRUS_SHIP_ALT_deadCrew_text"/>
		<autoReward level="MEDIUM">standard</autoReward>
		<choice hidden="true">
			<text id="continue"/>
			<event load="ENGI_VIRUS_REBORN_EMEN"/>
		</choice>
	</deadCrew>
</ship>
<event name="ENGI_VIRUS_REBORN_EMEN">
	<text id="event_ENGI_VIRUS_REBORN_EMEN_text"/>
	<crewMember amount="1" class="emen" all_skills="2" id="name_Virus"/>
</event>

<!--TAT_ENGI_STORE (Engi EXCLUSIVE)-->
<event name="TAT_ENGI_STORE" unique="true">
	<text id="TAT_ENGI_STORE_INTRO"/>
	<environment type="pulsar"/>
	<store/>
	<customStore>TAT_ENGI_STORE_STORE</customStore>
</event>

<!--TAT_ENGI_NEUTRON (Engi/Federation)-->
<event name="TAT_ENGI_NEUTRON" unique="true">
	<text id="TAT_ENGI_NEUTRON_INTRO"/>
	<environment type="pulsar"/>
	<ship load="ENGI_SHIP" hostile="true"/>
</event>

<!--TAT_ENGI_ROCK_NEUTRON (Engi EXCLUSIVE)-->
<event name="TAT_ENGI_ROCK_NEUTRON" unique="true">
	<text id="TAT_ENGI_ROCK_NEUTRON_INTRO"/>
	<environment type="pulsar"/>
	<ship load="ROCK_SHIP" hostile="true"/>
</event>

<!--TAT_ENGI_SLUG_NEUTRON (Slug/Engi Controlled/Homeworlds)-->
<event name="TAT_ENGI_SLUG_NEUTRON" unique="true">
	<text id="TAT_ENGI_SLUG_NEUTRON_INTRO"/>
	<environment type="pulsar"/>
	<ship load="JELLY" hostile="true"/>
</event>

<!--TAT_ENGI_STAR_NEUTRON (Engi)-->
<event name="TAT_ENGI_STAR_NEUTRON" unique="true">
	<text id="TAT_ENGI_STAR_NEUTRON_INTRO"/>
	<environment type="pulsar"/>
	<environment type="sun"/>
	<ship load="ENGI_SHIP" hostile="true"/>
</event>

<!--TAT_ENGI_EMEN (Engi/Emen)-->
<event name="TAT_ENGI_EMEN" unique="true">
	<text id="TAT_ENGI_EMEN_INTRO"/>
	<choice>
		<text id="TAT_ENGI_EMEN_ENGI"/>
		<event>
			<text id="TAT_ENGI_EMEN_ENGI_ENGI"/>
		</event>
		<event>
			<text id="TAT_ENGI_EMEN_ENGI_EMEN"/>
 			<ship load="TAT_ENGI_EMEN_EMEN_SHIP" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text id="TAT_ENGI_EMEN_EMEN"/>
 		<event>
			<text id="TAT_ENGI_EMEN_EMEN_ENGI"/>
			<ship load="TAT_ENGI_EMEN_ENGI_SHIP" hostile="true"/>
		</event>
 		<event>
			<text id="TAT_ENGI_EMEN_EMEN_EMEN"/>
		</event>
	</choice>
	<choice>
		<text id="TAT_ENGI_EMEN_LEAVE"/>
		<event>
			<text id="TAT_ENGI_EMEN_LEAVE_ENGI"/>
 			<ship load="SHIPS_CIRCLE" hostile="true"/>
		</event>
		<event>
			<text id="TAT_ENGI_EMEN_LEAVE_EMEN"/>
 			<ship load="SHIPS_EMEN" hostile="true"/>
		</event>
		<event>
			<text id="TAT_ENGI_EMEN_LEAVE_LEAVE"/>
		</event>
	</choice>
</event>
<ship name="TAT_ENGI_EMEN_EMEN_SHIP" auto_blueprint="SHIPS_EMEN"><!--Emen Ship!-->
	<escape chance="0" min="2" max="20" >
		<text id="TAT_ENGI_EMEN_EMEN_SHIP_SURRENDER"/>
	</escape>
	<destroyed>
		<text id="TAT_ENGI_EMEN_EMEN_SHIP_DESTROYED"/>
		<autoReward level="HIGH">drone</autoReward>
	</destroyed>
	<deadCrew>
		<text id="TAT_ENGI_EMEN_EMEN_SHIP_DEAD"/>
		<autoReward level="HIGH">drone</autoReward>
	</deadCrew>
</ship>
<ship name="TAT_ENGI_EMEN_ENGI_SHIP" auto_blueprint="SHIPS_ENGI"><!--Engi Ship!-->
	<escape chance="0" min="2" max="20" >
		<text id="TAT_ENGI_EMEN_ENGI_SHIP_SURRENDER"/>
	</escape>
	<destroyed>
		<text id="TAT_ENGI_EMEN_ENGI_SHIP_DESTROYED"/>
		<autoReward level="HIGH">weapon</autoReward>
	</destroyed>
	<deadCrew>
		<text id="TAT_ENGI_EMEN_ENGI_SHIP_DEAD"/>
		<autoReward level="HIGH">weapon</autoReward>
	</deadCrew>
</ship>

<!--TAT_ENGI_NEUTRON_ASTEROID (Engi EXCLUSIVE)-->
<event name="TAT_ENGI_NEUTRON_ASTEROID" unique="true">
	<text id="TAT_ENGI_NEUTRON_ASTEROID_INTRO"/>
	<environment type="pulsar"/>
	<environment type="asteroid"/>
	<ship load="ENGI_SHIP" hostile="true"/>
</event>

<!--TAT_PIRATE_PULSAR (Engi/Pirate)-->
<event name="TAT_PIRATE_PULSAR" unique="true">
	<text id="TAT_PIRATE_PULSAR_INTRO"/>
	<environment type="pulsar"/>
	<environment type="PDS" target="player"/>
	<ship load="PIRATE" hostile="true"/>
</event>

<!--TAT_ENGI_BOARDING-->
<event name="TAT_ENGI_BOARDING" unique="true">
	<text id="TAT_ENGI_BOARDING_INTRO"/>
	<boarders min="6" max="6" class="engi"/>
	<environment type="pulsar"/>
</event>

<!--TAT_ENGI_SUN (Engi/Zoltan)-->
<event name="TAT_ENGI_SUN" unique="true">
	<img back="No_Stars" planet="NONE"/>
	<text id="TAT_ENGI_SUN_INTRO"/>
	<environment type="sun"/>
	<ship load="ENGI_SHIP" hostile="true"/>
</event>

<!--TAT_ENGI_ASTEROID (Engi/Rock)-->
<event name="TAT_ENGI_ASTEROID" unique="true">
	<text id="TAT_ENGI_ASTEROID_INTRO"/>
	<environment type="asteroid"/>
	<ship load="ENGI_SHIP" hostile="true"/>
</event>

<!--TAT_ENGI_ASB-->
<event name="TAT_ENGI_ASB" unique="true">
	<img back="BG_DARK" planet="PLANET"/>
	<text id="TAT_ENGI_ASB_INTRO"/>
	<environment type="PDS" target="player"/>
	<ship load="ENGI_SHIP" hostile="true"/>
</event>

<!--TAT_ENGI_NEBULA-->
<event name="TAT_ENGI_NEBULA" unique="true">
	<text id="TAT_ENGI_NEBULA_INTRO"/>
	<environment type="nebula"/>
	<ship load="ENGI_SHIP" hostile="true"/>
</event>

<!--TAT_ENGI_STORM-->
<event name="TAT_ENGI_STORM" unique="true">
	<text id="TAT_ENGI_STORM_INTRO"/>
	<environment type="storm"/>
	<ship load="ENGI_SHIP" hostile="true"/>
</event>